((c-mode . ((flycheck-clang-include-path "." ".." "../lib")
            (flycheck-gcc-include-path "." ".." "../lib")
            (flycheck-cppcheck-include-path "." ".." "../lib")
            (flycheck-clang-language-standard . "c99")
            (flycheck-gcc-language-standard . "c99")
            (flycheck-cppcheck-language-standard "c99"))))
